{
  "name": "streams-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.20",
    "request": "^2.88.2",
    "sequelize": "^6.25.2",
    "sequelize-cli": "^6.5.1"
  },
  "description": "API Streams For Metabase",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ppannji29/API-Streams.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ppannji29/API-Streams/issues"
  },
  "homepage": "https://github.com/ppannji29/API-Streams#readme"
}
